# Gradle

./: gradle.txt
First/: build.gradle  points.txt
Five/: build.gradle  points.txt  settings.gradle
Five/First/: build.gradle
Five/First/src/main/java/com/code/: Main.java
Five/Second/src/main/java/code/second/: MainForSecond.java
Four/TypedTasks/Task1/: build.gradle  points.txt
Four/TypedTasks/Task1/dest/: file1.txt
Four/TypedTasks/Task1/src/: file1.txt
MultiProject/: build.gradle  settings.gradle
MultiProject/DataProvider/: build.gradle
MultiProject/DataProvider/src/main/java/org/data/: GiveMeEmployee.java
MultiProject/DataProvider/src/main/java/org/data/models/: Employee.java
MultiProject/ServiceProvider/: build.gradle
MultiProject/ServiceProvider/src/main/java/org/service/: GiveStats.java
MultiProject/src/main/java/org/example/: Main.java
Second/: build.gradle  points.txt
Second/Child/: build.gradle
Third/: build.gradle  points.txt
