apply from: '../build.gradle'
// our Aim here is to access var1,var2,var3
task Task6 {
    description "This is child gradle project, Task 1"
    doLast {
        println "var1 - $var1"
        println "var2 - $var2"
        println "var3 - $var3"
        // println "buildNo - $buildNo" - wont work because it is local property in second's build file
    }
}

Task6.dependsOn Task4
buildEnvironment.dependsOn Task6